<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-ND-ENd">
                                <rect key="frame" x="30" y="607" width="315" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R99-95-cMR">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="chat-bubble"/>
                                        <connections>
                                            <action selector="clickBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLL-zb-L9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On4-c8-HSH">
                                        <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Button" image="heart"/>
                                        <connections>
                                            <action selector="clickBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw2-iq-Y14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-OL-p8b">
                                        <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="connector"/>
                                        <connections>
                                            <action selector="clickBtn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REq-QV-3o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Lz-kYd">
                                        <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="loving"/>
                                        <connections>
                                            <action selector="clickBtn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqi-1k-ooT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-va-N7o">
                                        <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Button" image="favourite"/>
                                        <connections>
                                            <action selector="clickBtn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKe-Vc-nlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUg-J4-s7z">
                                        <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Button" image="india"/>
                                        <connections>
                                            <action selector="clickBtn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anq-48-Ujo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kh-p9-7uj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nI-ZY-pMj">
                                <rect key="frame" x="122" y="750" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqH-ND-ENd" secondAttribute="trailing" constant="30" id="BvU-jY-mbq"/>
                            <constraint firstItem="sqH-ND-ENd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HBV-C1-RmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqH-ND-ENd" secondAttribute="bottom" constant="20" id="jWX-aV-9vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-bubble" width="128" height="128"/>
        <image name="connector" width="128" height="128"/>
        <image name="favourite" width="128" height="128"/>
        <image name="heart" width="500" height="500"/>
        <image name="india" width="128" height="128"/>
        <image name="loving" width="128" height="128"/>
    </resources>
</document>
